<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }

        h1{
            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em "work Sans", sans-serif;
        }

        h2{
            font: bold 3em "work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit cumque odit quod, laborum modi nulla dignissimos suscipit harum veniam adipisci corrupti quidem error rem maiores animi assumenda eum dolore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate delectus quaerat pariatur totam nemo repellat quis suscipit, qui ipsum amet, necessitatibus repudiandae! Voluptates eaque facere temporibus officiis repellendus sunt accusantium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laudantium temporibus, optio quidem laboriosam suscipit? Laboriosam beatae tempore, quos iste maxime eaque sunt incidunt error dolores, temporibus laborum natus eius!   </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum aspernatur harum sunt distinctio dolorum necessitatibus quas dicta ipsum cumque, expedita nostrum repellendus at architecto labore quis. Voluptatum voluptatem ipsa obcaecati.</p>
</body>
</html>